[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:neurodeckit/_version.py]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"   
